{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "vitest": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@djankies/vitest-mcp"
      ],
      "env": {}
    },
    "eslint": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@eslint/mcp@latest"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}